no_index ratings_by_id: 
mean: 5.038151,
median: 4.706,
std. dev: 0.9109768647989915,
variance: 0.8298788481990002,


no_index ratings_by_range: 
mean: 38.030688999999995,
median: 38.012,
std. dev: 4.743517780537878,
variance: 22.500960934278996,


no_index join_movies_ratings: 
mean: 49.65963000000001,
median: 50.091,
std. dev: 8.223008958471345,
variance: 67.61787633109999,


no_index group_by_title: 
mean: 72.18248200000001,
median: 69.467,
std. dev: 10.028201381687346,
variance: 100.564822951676,


no_index movies_by_genres: 
mean: 5.400786,
median: 12.412,
std. dev: 1.33491333059641,
variance: 1.7819936002040002,


hash_index ratings_by_id: 
mean: 0.012735000000000002,
median: 0.004,
std. dev: 0.05338650367836426,
variance: 0.0028501187750000012,


hash_index ratings_by_range: 
mean: 37.116377,
median: 35.999,
std. dev: 3.1245833688463174,
variance: 9.763021228871,


hash_index join_movies_ratings: 
mean: 53.013929000000005,
median: 46.7,
std. dev: 38.721234270952145,
variance: 1499.333983465959,


hash_index group_by_title: 
mean: 73.23375,
median: 77.418,
std. dev: 18.77049357820673,
variance: 352.3314291695,


hash_index movies_by_genres: 
mean: 5.12669,
median: 5.127,
std. dev: 0.09604232348293121,
variance: 0.0092241279,


b_tree_index ratings_by_id: 
mean: 0.012555000000000002,
median: 0.118,
std. dev: 0.025719194680238342,
variance: 0.0006614769750000003,


b_tree_index ratings_by_range: 
mean: 14.656842000000001,
median: 14.579,
std. dev: 0.9179890963600822,
variance: 0.8427039810360002,


b_tree_index join_movies_ratings: 
mean: 46.542963,
median: 46.214,
std. dev: 1.1959493098083214,
variance: 1.430294751631,


b_tree_index group_by_title: 
mean: 108.414188,
median: 106.634,
std. dev: 17.652476359215328,
variance: 311.609921612656,


b_tree_index movies_by_genres: 
mean: 5.155905,
median: 5.098,
std. dev: 0.3386769227080582,
variance: 0.11470205797500002,


gin_index ratings_by_id: 
mean: 4.730478999999999,
median: 4.854,
std. dev: 0.44409825439760514,
variance: 0.19722325955900002,


gin_index ratings_by_range: 
mean: 35.966482000000006,
median: 35.88,
std. dev: 0.4003871897001701,
variance: 0.160309901676,


gin_index join_movies_ratings: 
mean: 46.47598899999999,
median: 46.457,
std. dev: 0.5422514922791822,
variance: 0.29403668087900003,


gin_index group_by_title: 
mean: 70.96574000000001,
median: 68.776,
std. dev: 8.538652440894875,
variance: 72.9085855064,


gin_index movies_by_genres: 
mean: 0.703182,
median: 0.68,
std. dev: 0.11511313945853444,
variance: 0.013251034875999998,


brin_index ratings_by_id: 
mean: 5.110744,
median: 5.282,
std. dev: 0.9030717858863713,
variance: 0.815538650464,


brin_index ratings_by_range: 
mean: 36.300716,
median: 35.941,
std. dev: 2.7654196197582745,
variance: 7.647545673343999,


brin_index join_movies_ratings: 
mean: 46.546355,
median: 46.465,
std. dev: 1.306393931773644,
variance: 1.7066651049750001,


brin_index group_by_title: 
mean: 69.04185700000001,
median: 68.669,
std. dev: 2.011844723767468,
variance: 4.0475191925509995,


brin_index movies_by_genres: 
mean: 5.208386000000001,
median: 5.136,
std. dev: 0.3694973572354747,
variance: 0.13652829700400002,


